COMPOSE_PROJECT_NAME    = yii2-basic
PHP_ENABLE_XDEBUG       = 1
XDEBUG_CONFIG           = "remote_enable=1 log=/var/log/xdebug idekey=PHPSTORM trigger_value=PHPSTORM client_port=9003 client_host=host.docker.internal start_with_request=trigger"
XDEBUG_MODE             = debug
PHP_IDE_CONFIG          = "serverName=yii2.local"
FIXTURE_ENABLED         = false
SMSC_LOGIN              = SMSC_LOGIN
SMSC_PASSWORD           = SMSC_PASSWORD
DB_HOST                 = yii2-mysql
DB_NAME                 = yii2
DB_USER                 = yii2
DB_PASSWORD             = yii2